
business_applications:

  - name: Amazon Connect  # Service Now Business Applications Table. Need an existing value. Optional.

microservice:

  name:

  managed_by_group:  #servicenow Group managing the microservice.

  owned_by:

    email:  # email of the owner

  application_services:

    - name: Amazon Connect Cloud Prod

      environment: Prod

      managed_by_group: IT-AWS-Connect Contact Center Technology

      owned_by:

        email: Efrem.Leach@CENTENE.COM

      tags:

        AppService: Amazon Connect Cloud

        Environment: PRD

      BusinessServiceOffering:

      TechnicalServiceOffering:

       

    - name: Amazon Connect Cloud Test

      environment: Test

      managed_by_group: IT-AWS-Connect Contact Center Technology

      owned_by:

        email: Efrem.Leach@CENTENE.COM

      tags:

        AppService: Amazon Connect Cloud

        Environment: TST

      BusinessServiceOffering:

      TechnicalServiceOffering:

     

    - name: Amazon Connect Cloud Dev

      environment: Dev

      managed_by_group: IT-AWS-Connect Contact Center Technology

      owned_by:

        email: Efrem.Leach@CENTENE.COM

      tags:

        AppService: Amazon Connect Cloud

        Environment: dev

      BusinessServiceOffering:

      TechnicalServiceOffering:

      