# Change Log:
# 04/10/2021 - YAML file updated with 'Cloud' in the name to add distinction.

business_applications:
  - name: Reference Data Management (RDM)

microservice:
  name: Reference Data Management (RDM)
  managed_by_group: EDAS_Reference_Data_Management
  owned_by:
    email: MWEAVER@centene.com    
  application_services:
    - name: Reference Data Management (RDM) Cloud Prod
      environment: Prod
      managed_by_group: EDAS_Reference_Data_Management
      owned_by:
        email: MWEAVER@centene.com  
      tags:
        service: Reference Data Management
        env: PROD
      BusinessServiceOffering:
        - Reference Data Management (RDM)
      TechnicalServiceOffering:
        - Reference Data Management (RDM)
    - name: Reference Data Management (RDM) Cloud Test
      environment: Test
      managed_by_group: EDAS_Reference_Data_Management
      owned_by:
        email: MWEAVER@centene.com  
      tags:
        service: Reference Data Management
        env: TEST
      BusinessServiceOffering:
        - Reference Data Management (RDM)
      TechnicalServiceOffering:
        - Reference Data Management (RDM)
    - name: Reference Data Management (RDM) Cloud Dev
      environment: Dev
      managed_by_group: EDAS_Reference_Data_Management
      owned_by:
        email: MWEAVER@centene.com  
      tags:
        service: Reference Data Management
        env: DEV
      BusinessServiceOffering:
        - Reference Data Management (RDM)
      TechnicalServiceOffering: